{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "sveltekit",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/index.py",
      "routePrefix": "/api",
      "maxDuration": 30
    }
  }
}
